@import '../../../../styles/variables.scss';

.pay {
  font-size: 24px;
  color: $text-color-primary;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 30px;
  gap: 8px;
  font-weight: 600;
}

.paymentCard {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.inputsWrapper {
  display: flex;
  gap: 24px;
}
.sum {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  color: $text-color-descr;
  font-size: 16px;
  label {
    padding-left: 5px;
  }
  input {
    border-radius: 12px;
    border: 1px solid $input-border-color;
    padding: 13px 24px;
    max-width: 130px;
    font-size: 22px;
  }
}

.tel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  color: $text-color-descr;
  font-size: 16px;
  label {
    padding-left: 5px;
  }
  input {
    border-radius: 12px;
    border: 1px solid $input-border-color;
    padding: 13px 24px;
    max-width: 342px;
    font-size: 22px;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.clearBlue {
  color: $btn-blue;
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  &:hover {
    color: $btn-blue-hover;
    svg path {
      fill: $btn-blue-hover;
    }
  }
}

.cardBtn {
  margin-top: 38px;
  width: 200px;
  display: flex;
  justify-content: center;
}
