@import '../../../../../../styles/variables.scss';

.perfectTariff {
  padding: 24px;
  width: 324px;
  gap: 40px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}

.title {
  color: $text-color-primary;
  font-weight: 600;
  line-height: 22px;
}

.textContainer {
  display: flex;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.16;
  gap: 16px;
}

.messengers {
  display: flex;
  align-items: flex-start;
}

.calls {
  display: flex;
  gap: 10px;
  max-width: 150px;
}

.freeCalls {
  font-size: 12px;
  font-weight: 600;
}

.optimal {
  display: flex;
  align-items: center;
  gap: 8px;
}

.package {
  display: flex;
  align-items: flex-start;
  text-transform: uppercase;
  gap: 2px;
}

.blueNumber {
  font-size: 48px;
  font-weight: 700;
  color: $text-color-secondary;
  line-height: 1;
  letter-spacing: -0.96px;
}

.bottomWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.sum {
  display: flex;
  align-items: flex-start;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.27;
  color: $text-color-secondary;
}

.ruble {
  color: $text-color-primary;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.37;
}

.info {
  position: absolute;
  padding: 16px;
  top: 0;
  right: 0;
}

.question {
  position: relative;
  transform: translateX(-10px);
  padding: 10px;
}

@media (max-width: 1024px) {
  .perfectTariff {
    width: 293px;
    gap: 20px;
  }

  .textContainer {
    display: flex;
    font-size: 12px;
  }

  .messengers {
    display: flex;
    align-items: flex-start;
  }

  .calls {
    display: flex;
    gap: 10px;
    max-width: 150px;
  }

  .freeCalls {
    font-size: 12px;
    font-weight: 600;
  }

  .optimal {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .package {
    line-height: 1.16;
  }

  .blueNumber {
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.8px;
  }

  .sum {
    gap: 3px;
    font-size: 32px;
    line-height: 1.31;
  }
  .ruble {
    margin-top: 5px;
  }

  .info {
    position: absolute;
    padding: 16px;
    top: 0;
    right: 0;
  }

  .question {
    position: relative;
    transform: translateX(-10px);
    padding: 10px;
  }
}

@media (max-width: 960px) {
  .title {
    font-size: 12px;
    line-height: 1.16;
  }
  .wrapper {
    gap: 8px;
  }

  .perfectTariff {
    width: 225px;
    height: 342px;
    gap: 16px;
  }

  .textContainer {
    flex-direction: column;
    gap: 4px;
  }

  .blueNumber {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.25;
  }

  .calls {
    font-size: 12px;
    max-height: 28px;
    line-height: 1.16;
    max-width: 100%;
  }

  .freeCalls {
    font-size: 12px;
  }

  .optimal {
    font-size: 12px;
    width: 100%;
  }

  .sum {
    line-height: 1.25;
  }

  .info {
    svg {
      width: 20px;
      height: 20px;
    }
  }

  .question {
    svg {
      width: 20px;
      height: 20px;
    }
  }

  .btn {
    width: 82px;
    height: 30px;
    font-size: 12px;
  }
}
